[product]
;支持直接写PHP中的已定义常量
application.directory=DEMO "/application/"
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = DEMO "/library/"

application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.dispatcher.defaultModule = index

application.dispatcher.throwException = true
;是否使用默认的异常捕获Controller,
;如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
;如果关闭，如果出错将使用Yaf_Dispatcher::setErrorHandler（在Bootstrap中定义）来捕获错误.
application.dispatcher.catchException = true